# If you are using docker compose, you can use the following variables
DATABASE_URL="postgresql://user:password@your-database-host:5432/database_name"

# Set your frontend url and url where the auth service is running => in this case both the same nextjs app
NEXT_PUBLIC_AUTH_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3001"

# Minio => currently must be hosted on another server / container
MINIO_ENDPOINT="your-minio-endpoint.example.com"
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY="YOUR_MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="YOUR_MINIO_SECRET_KEY"

# Better Auth
BETTER_AUTH_SECRET="your-auth-secret"


##################
# Docker compose #
##################

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_DB="ringtausch"
# Port under which the nextjs should be accessible
NEXT_PORT=3001
# PGAdmin
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
