DATABASE_URL="postgresql://user:password@your-database-host:5432/database_name"
NEXT_PUBLIC_AUTH_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3001"
NEXT_PUBLIC_MINIO_URL="https://example.com"

MINIO_ENDPOINT="your-minio-endpoint.example.com"
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY="YOUR_MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="YOUR_MINIO_SECRET_KEY"
